# dotnet_source-build

./: .gitmodules  build-source-tarball.sh  build.proj  build.sh  dependencies.props  dir.props  init-tools.cmd
.vsts.pipelines/builds/: ci-internal.yml
.vsts.pipelines/jobs/: ci-linux.yml  ci-local.yml
.vsts.pipelines/steps/: publish-prebuilt-data-sh.yml
eng/: Version.Details.xml
patches/MSBuildSdks/: 0001-Remove-unneeded-reference-to-CentralPackageVersions-.patch
patches/arcade/: 0001-Change-langauge-verison-to-8.0-preview4-SDK-doesn-t-.patch  0001-Remove-projects-that-fail-to-build-in-source-build.patch  0001-Use-alternate-workaround-for-bootstrapping-Arcade.patch  0002-Fix-InternalsVisibleTo-generation.patch  0003-Don-t-build-GenFacades-broken-package-in-source-buil.patch  0003-Remove-project-that-depends-on-Azure.patch  0004-Added-files-for-arcade-patch-creation.patch  0004-Exclude-test-projects-from-source-build.patch  0005-Remove-projects-that-increased-prebuilts.patch  0006-Use-alternate-workaround-for-bootstrapping-Arcade.patch
patches/aspnet-extensions/: 0002-TFM-propagation.patch
patches/coreclr/: 0002-Ignore-new-warning.patch  0003-Don-t-overwrite-PackagesDir.patch  0004-Don-t-have-sourcelink-in-source-build.patch  0004-Patch-out-some-new-warnings.patch
patches/corefx/: 0001-Exclude-XUnit-project-from-source-build.patch  0001-Feed-project-automatically-tries-to-publish.patch  0001-Sometimes-this-is-dotnet.exe.patch  0002-Add-Nullable-true-for-new-SDK.patch  0002-Disable-new-warning.patch  0002-Fix-casing-in-project-file.patch  0002-Patch-out-new-warning.patch
patches/roslyn/: 0001-Don-t-append-description-from-source-information-bec.patch  0002-Add-repository-properties-for-new-SDK-warning.patch  0003-Don-t-install-2.1-SDK.patch  0004-Don-t-include-DiaSymReader.patch
patches/standard/: 0001-Added-noWarn.patch
repos/: MSBuildSdks.proj  arcade.proj  aspnetcore-tooling.proj  cli.proj  core-sdk.proj  coreclr.proj  corefx.proj  dir.props  dir.targets  msbuild.proj  newtonsoft-json.proj  nuget-client.proj  roslyn.proj  standard.proj  toolset.proj  websdk.proj
targets/: core-setup.props  coreclr.props  corefx.props  fsharp.props
tools-local/: init-build.proj
tools-local/tasks/Microsoft.DotNet.SourceBuild.Tasks/: Microsoft.DotNet.SourceBuild.Tasks.csproj  NuGet.Config
