<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />
  <PropertyGroup>
    <CentralPackageVersionsPackageId>Microsoft.Build.CentralPackageVersions</CentralPackageVersionsPackageId>
    <CentralPackageVersionsPackageVersion>2.0.1</CentralPackageVersionsPackageVersion>

    <BuildCommandArgs>build /bl:MSBuildSdks.binlog</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) $(ProjectDirectory)src/CentralPackageVersions/Microsoft.Build.CentralPackageVersions.csproj</BuildCommandArgs>

    <BuildCommand>$(DotnetToolCommand) $(BuildCommandArgs)</BuildCommand>

    <PackagesOutput>$(ProjectDirectory)corebuild/integration/bin/nupkgs</PackagesOutput>

    <RepoApiImplemented>false</RepoApiImplemented>
    <OrchestratedManifestBuildName>N/A</OrchestratedManifestBuildName>
  </PropertyGroup>

  <!-- Extract this package into packages dir, because repos assume it's restored as a tool. -->
  <Target Name="ExtractCentralPackageVersionsPackageToCache"
          AfterTargets="Package">
    <PropertyGroup>
      <CentralPackageVersionsPackageFile>$(PackagesOutput)/$(CentralPackageVersionsPackageId).$(CentralPackageVersionsPackageVersion).nupkg</CentralPackageVersionsPackageFile>
      <CentralPackageVersionsPackageFileToLower>$(CentralPackageVersionsPackageId.ToLowerInvariant())</CentralPackageVersionsPackageFileToLower>
    </PropertyGroup>

    <Message Importance="high" Text="Extracting $(CentralPackageVersionsPackageFile) to package cache..." />

    <ZipFileExtractToDirectory SourceArchive="$(CentralPackageVersionsPackageFile)"
                               DestinationDirectory="$(PackagesDir)$(CentralPackageVersionsPackageFileToLower)/$(CentralPackageVersionsPackageVersion)/"
                               OverwriteDestination="true" />
  </Target>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))/dir.targets" />
</Project>
